MONGO_URI = mongodb+srv://vengamunireddy040404:eAlLLByywKVsmoRP@devtinder.oyuo1cn.mongodb.net/devTinder?retryWrites=true&w=majority&appName=devTinder
PORT = 7777
FRONT_URL =https://dev-tinder-five.vercel.app/